#https://www.ibm.com/support/knowledgecenter/SSEPGG_11.1.0/com.ibm.db2.luw.apdv.java.doc/src/tpc/imjcc_r0052038.html
#dbDriver=com.ibm.db2.jcc.DB2Driver
#dbUrl=jdbc:db2://server:port/db

#dbDriver=org.postgresql.Driver
#https://jdbc.postgresql.org/documentation/80/connect.html
#dbUrl=jdbc:postgresql://server:port/db?user=xxx&password=yyy&ssl=true

#https://dev.mysql.com/doc/connector-j/8.0/en/connector-j-reference-jdbc-url-format.html
#dbDriver=com.mysql.jdbc.Driver
#dbUrl=jdbc:mysql://server:port/db

#https://docs.microsoft.com/en-us/sql/connect/jdbc/microsoft-jdbc-driver-for-sql-server?view=sql-server-ver15
#dbDriver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#dbUrl=jdbc:sqlserver://server:port;database=db

dbUsername=your-username
dbPassword=your-password
#sslConnection=true
#sslTrustStoreLocation=/path/to/ssl_certs
#sslTrustStorePassword=your-truststore-password
